================================================================
||             T          _________        T          T      ||
||      T                /         \                   T     ||
||        T             /  DUNGEON  \       T               T||
||           T         /_____________\                     T ||
||                            ^                              ||
||                                                          ||
||                                                           ||
||                      ||        ||                         ||
||                      ||        ||                         ||
||                      ||        ||                         ||
||                      ||        ||                         ||
||   T        /\        ||        ||        /\               ||
||           /  \       ||        ||       /  \              ||
||          /____\      ||        ||      /____\             ||
||          | [] |      ||        ||      | [] |             ||
||          |____|      ||        ||      |____|             ||
================================================================